<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - GXARHA HOME DECOR</title>
  <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="IMAGES\WhatsApp Image 2025-09-27 at 11.01.25_73002dee.jpg" alt="GXARHA Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="custom-orders.html">Custom Orders</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>About GXARHA HOME DECOR</h1>
    <p><strong>Established:</strong> 10 April 2025</p>
    <p>GXARHA HOME DECOR was founded with a passion for transforming living spaces through top-quality, handcrafted carpentry. We specialise in both standard and custom-made furniture, ranging from elegant bedroom sets to stylish ceiling designs.</p>

    <h2>Mission</h2>
    <p>To enhance every home we touch with beautifully crafted carpentry pieces that reflect quality, style, and individuality.</p>

    <h2>Vision</h2>
    <p>To become South Africa’s most trusted name in customised home décor carpentry, recognised for exceptional design and craftsmanship.</p>

    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="founder.jpg" alt="Thabo Nxumalo" />
          <h3>Thabo Nxumalo</h3>
          <p><strong>Founder & Master Carpenter</strong></p>
          <p>Thabo is the creative force behind GXARHA HOME DECOR, with over 15 years of experience in bespoke carpentry and a deep commitment to craftsmanship.</p>
        </div>
        <div class="team-member">
          <img src="designer.jpg" alt="Lerato Mokoena" />
          <h3>Lerato Mokoena</h3>
          <p><strong>Interior Design Lead</strong></p>
          <p>Lerato brings a refined eye for detail and design, ensuring each piece complements the client’s space with elegance and functionality.</p>
        </div>
        <div class="team-member">
          <img src="operations.jpg" alt="Sipho Dlamini" />
          <h3>Sipho Dlamini</h3>
          <p><strong>Operations Manager</strong></p>
          <p>Sipho manages production logistics and quality control, making sure every item meets GXARHA’s high standards of excellence.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GXARHA HOME DECOR</p>
  </footer>
</body>
</html>
