<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - GXARHA HOME DECOR</title>
  <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="IMAGES\WhatsApp Image 2025-09-27 at 11.01.25_73002dee.jpg" alt="GXARHA Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="custom-orders.html">Custom Orders</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="social-links">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" class="social-icon">Instagram</a></li>
          <li><a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-icon">Twitter</a></li>
          <li><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer" class="social-icon">YouTube</a></li>
          <li><a href="https://www.facebook.com/share/166EnmhXgD/?mibextid=wwXIfr" target="_blank" rel="noopener noreferrer" class="social-icon">Facebook</a></li>
        </ul>
        
      </div>

  <main>
    <h1>Contact Us</h1>
    <form action="submit-contact.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="