<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Orders - GXARHA HOME DECOR</title>
  <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="IMAGES\WhatsApp Image 2025-09-27 at 11.01.25_73002dee.jpg" alt="GXARHA Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="custom-orders.html">Custom Orders</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Request a Custom Order</h1>
    <form action="submit-order.php" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required />

      <label for="details">Order Details:</label>
      <textarea id="details" name="details" rows="5" required></textarea>

      <button class=\"glow-btn\" type="submit" class="cta-button">Submit Request</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 GXARHA HOME DECOR</p>
  </footer>
</body>
</html>
