<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products - GXARHA HOME DECOR</title>
  <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="IMAGES\WhatsApp Image 2025-09-27 at 11.01.25_73002dee.jpg" alt="GXARHA Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="custom-orders.html">Custom Orders</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    


  <main>
    <h1>Our Products</h1>
    <div class="product-grid">
      <div class="product-card">
        <img src="IMAGES\download (2).webp" alt="Bedroom Set" />
        <h3>Bedroom Sets</h3>
      </div>
      <div class="product-card">
        <img src="IMAGES\download (2).webp" alt="Living Room Unit" />
        <h3>Living Room Units</h3>
      </div>
      <div class="product-card">
        <img src="IMAGES/OIP (1).webp" alt="Ceiling Design" />
        <h3>Ceiling Designs</h3>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 GXARHA HOME DECOR</p>
  </footer>

    <section>
        <h2>Our Furniture Collection</h2>
        <div class="img-placeholder"></div>
        <div class="img-placeholder"></div>
        <div class="img-placeholder"></div>
    </section>
</body>
</html>
