
/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #111;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #e60000;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #e60000;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #000;
}

section {
    padding: 50px;
    text-align: center;
}

section h2 {
    color: #e60000;
    font-size: 2rem;
    margin-bottom: 20px;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Image placeholders */
.img-placeholder {
    width: 300px;
    height: 200px;
    background-color: #ddd;
    display: inline-block;
    margin: 15px;
    border: 4px solid #e60000;
    border-radius: 8px;
}

/* Contact page */
.social-links {
    margin-top: 20px;
}

.social-links a {
    color: #e60000;
    margin: 0 10px;
    font-size: 1.2rem;
    text-decoration: none;
}

.social-links a:hover {
    color: #000;
}

.glow-btn {
  padding: 12px 25px;
  background: #1a1a1a;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s ease;
  box-shadow: 0 0 5px #00d0ff;
}
.glow-btn:hover {
  box-shadow: 0 0 12px #00d0ff, 0 0 24px #00d0ff;
  transform: scale(1.03);
}
